<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework-6</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <!-- <link rel="stylesheet" href="./styles.css" /> -->
    <style>
      body {
        background-color: rgb(51, 54, 53);
        font-family: 'Helvetica Neue', -apple-system, BlinkMacSystemFont,
          'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
        font-size: larger;
        line-height: 1.5;
        color: #b3a4a4;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      a {
        text-decoration: none;
        color: #40848d;
        transition: 300ms ease;
      }

      a:hover {
        color: aquamarine;
        font-size: 20px;
      }

      input {
        padding: 8px;
        font: inherit;
      }

      button {
        padding: 8px 12px;
        cursor: pointer;
      }

      .container {
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <li><a href="./html/homework-1/homework-1.html">💜 Homework 1</a></li>
        <li><a href="./html/homework-2.html">🧡 Homework 2</a></li>
        <li><a href="./html/homework-3.html">💚 Homework 3</a></li>
        <li><a href="./html/homework-4.html">💙 Homework 4</a></li>
        <li><a href="./html/homework-5.html">💛 Homework 5</a></li>
        <li><a href="./html/homework-6.html">🤎 Homework 6</a></li>
      </ul>
    </div>
  </body>
</html>
