<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SimpleLightbox library</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      body {
        background-color: rgb(51, 54, 53);
        font-family: 'Helvetica Neue', -apple-system, BlinkMacSystemFont,
          'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
        font-size: larger;
        line-height: 1.5;
        color: #b3a4a4;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      a {
        text-decoration: none;
        color: #40848d;
        transition: 300ms ease;
      }

      a:hover {
        color: aquamarine;
        font-size: 20px;
      }

      input {
        padding: 8px;
        font: inherit;
      }

      button {
        padding: 8px 12px;
        cursor: pointer;
      }

      .container {
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p><a href="homework-2.html">Go back</a></p>

      <!-- Add gallery items to this list -->
      <ul class="gallery"></ul>
    </div>

    <script src="js/02-lightbox.js" type="module"></script>
  </body>
</html>
